<!DOCTYPE html>
<html>
<head>
<title>My page</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button{
           outline-color: darkgray; 
           outline-style: outset;
           outline-width: 4px;
           width:100px;
     }
.button11 {
          box-shadow: 0 9px 18px 0 #333333, 0 8px 24px 0 #333333;
          }
.a{
    background: #ccc;
    display: block;
    box-shadow: #DCDCDC -1px -1px 0,
                #DCDCDC -2px -2px 0,
                #DCDCDC -3px -3px 0,
                #DCDCDC -4px -4px 0,
                #000 1px 1px 0,
                #000 2px 2px 0,
                #000 3px 3px 0,
                #000 4px 4px 0;
}
</style>
<body>
<div class=w3-container w3-margin">
<p><button class="w3-button w3-red ">Checkme</button></p>
</div>
</body>
</html>